Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Shared_drive_for_ECE_4375/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Shared_drive_for_ECE_4375/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Decoder.v" in library work
ERROR:HDLCompilers:26 - "Decoder.v" line 48 Macro reference `IMMEDIATE_MODE is not defined
Analysis of file <"Decoder.prj"> failed.
--> 


Total memory usage is 566020 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

