<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">indime</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">innickel</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">inquarter</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">rst</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">clk</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">inbev1</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">inbev2</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">inbev3</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 22 </arg>Signal &apos;<arg fmt="%s" index="2">inbev4</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 23 </arg>Signal &apos;<arg fmt="%s" index="2">outbev1</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 23 </arg>Signal &apos;<arg fmt="%s" index="2">outbev2</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 23 </arg>Signal &apos;<arg fmt="%s" index="2">outbev3</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 23 </arg>Signal &apos;<arg fmt="%s" index="2">outbev4</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 23 </arg>Signal &apos;<arg fmt="%s" index="2">outNickel</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 23 </arg>Signal &apos;<arg fmt="%s" index="2">outQuarter</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;main.v&quot; line 23 </arg>Signal &apos;<arg fmt="%s" index="2">outDime</arg>&apos; is not referenced in the module port list
</msg>

</messages>

