**** module/scope: ALU
     Flip-Flops   : 0
     Logic Gates  : 1044
     ADDER[32]: 1 units
     EQUALITY[32]: 10 units
     MAGNITUDE[32]: 2 units
     MUX[2]: 36 slices
     LPM[5]: 10 unaccounted
     LPM[6]: 1 unaccounted
     LPM[7]: 1 unaccounted
     LPM[8]: 2 unaccounted
     LPM[40]: 5 unaccounted
     LOG[13]: 6 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 1044
     ADDER[32]: 1 units
     EQUALITY[32]: 10 units
     MAGNITUDE[32]: 2 units
     MUX[2]: 36 slices
     LPM[5]: 10 unaccounted
     LPM[6]: 1 unaccounted
     LPM[7]: 1 unaccounted
     LPM[8]: 2 unaccounted
     LPM[40]: 5 unaccounted
     LOG[13]: 6 unaccounted
     LOG[14]: 1 unaccounted
